<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java 注解," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="整理自《疯狂Java》  Annotation 基本概况 Annotation 是代码里的特殊标记，这些标记可以在编译、类加载、运行时被读取，并执行响应的处理。 通过使用注解，程序开发人员可以在不改变原有逻辑的情况下，在源文件中嵌入一些补充的信息。代码分析工具、开发工具和部署工具可以通过这些补充信息进行验证或者进行部署。 Annotation 提供了一种为程序元素设置元数据的方法，从某些方面来看">
<meta name="keywords" content="Java 注解">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Annotation 注解">
<meta property="og:url" content="http://yoursite.com/2017/06/15/Java-Annotation-注解/index.html">
<meta property="og:site_name" content="CC">
<meta property="og:description" content="整理自《疯狂Java》  Annotation 基本概况 Annotation 是代码里的特殊标记，这些标记可以在编译、类加载、运行时被读取，并执行响应的处理。 通过使用注解，程序开发人员可以在不改变原有逻辑的情况下，在源文件中嵌入一些补充的信息。代码分析工具、开发工具和部署工具可以通过这些补充信息进行验证或者进行部署。 Annotation 提供了一种为程序元素设置元数据的方法，从某些方面来看">
<meta property="og:updated_time" content="2017-10-08T11:38:55.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Annotation 注解">
<meta name="twitter:description" content="整理自《疯狂Java》  Annotation 基本概况 Annotation 是代码里的特殊标记，这些标记可以在编译、类加载、运行时被读取，并执行响应的处理。 通过使用注解，程序开发人员可以在不改变原有逻辑的情况下，在源文件中嵌入一些补充的信息。代码分析工具、开发工具和部署工具可以通过这些补充信息进行验证或者进行部署。 Annotation 提供了一种为程序元素设置元数据的方法，从某些方面来看">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/15/Java-Annotation-注解/"/>





  <title> Java Annotation 注解 | CC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/15/Java-Annotation-注解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZCC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/22211624?v=3&u=6caf3b6c049755ce7c1df157d158a088f344cc65&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java Annotation 注解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-15T12:16:31+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>整理自《疯狂Java》</p>
</blockquote>
<h1 id="Annotation-基本概况"><a href="#Annotation-基本概况" class="headerlink" title="Annotation 基本概况"></a>Annotation 基本概况</h1><ol>
<li>Annotation 是代码里的特殊标记，这些标记可以在编译、类加载、运行时被读取，并执行响应的处理。</li>
<li>通过使用注解，程序开发人员可以在<strong>不改变原有逻辑的情况</strong>下，在源文件中<strong>嵌入一些补充的信息</strong>。代码分析工具、开发工具和部署工具可以通过这些补充信息进行验证或者进行部署。</li>
<li>Annotation 提供了一种为程序元素设置元数据的方法，从某些方面来看，Annotation 就像修饰符一样，可用于修饰包、类、构造器、方法、成员变量、参数、局部变量的声明，这些信息被存储在 Annotation 的“name=value”对中。</li>
<li>Annotation是一个接口，程序可以通过反射来获取指定程序元素的  Annotation 对象，然后通过 Annotation 对象来取得注解里的元数据。</li>
<li>Annotation 不影响程序代码的执行，无论增加、删除 Annotation ，代码都始终如一地执行。如果希望让程序中 Annotation 在运行时起一定的作用，只有通过某种配套的工具对 Annotation 中的信息进行访问和处理，访问和处理 Annotation 的工具统称为 APT(Annotation Processing Tool)。</li>
<li>使用 Annotation 时要在其前面增加 @ 符号，并把该 Annotation 当作一个修饰符使用，用于修饰它支持的程序元素。</li>
</ol>
<h1 id="Java-5个基本-Annotation"><a href="#Java-5个基本-Annotation" class="headerlink" title="Java 5个基本 Annotation"></a>Java 5个基本 Annotation</h1><p>Java 提供了5个基本 Annotation：   </p>
<ul>
<li>@Override</li>
<li>@Deprecated</li>
<li>@SuppressWarnings</li>
<li>@SafeVarargs</li>
<li>@FunctionInterface</li>
</ul>
<ol>
<li><p>限定重写父类方法：@Override</p>
<ol>
<li>@Override 是用来指定方法覆载的，可以强制一个子类必须覆盖父类的方法。</li>
<li>@Override 的作用是告诉编译器检查这个方法，保证父类要包含一个被该方法重写的方法，否则就会编译出错。</li>
<li>@Override主要是帮助程序员避免一些低级错误，而给后期排错时造成巨大障碍。</li>
<li>@Override 只能修饰方法，不能修饰其他程序元素。</li>
<li>示例代码：   <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Fruit</span></span>&#123;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">info</span><span class="params">()</span></span>&#123;</div><div class="line">   System.out.println(<span class="string">"水果~"</span>);</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Apple</span> <span class="keyword">extends</span> <span class="title">Fruit</span></span>&#123;</div><div class="line"><span class="comment">// 使用@Override指定下面方法必须重写父类方法   </span></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">info</span><span class="params">()</span></span>&#123;</div><div class="line">   System.out.println(<span class="string">"苹果~"</span>);   </div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>标示已过时：@Deprecated</p>
<ol>
<li>@Deprecated 用于表示某个程序元素（类、方法等）已过时，当其他程序使用已过时的类、方法时，编译器将会给出警告。</li>
<li>@Deprecated 的作用于文档注释中过的 @deprecated 标记的作用基本相同，但它们的用法不同，前者是 JDK 5 才支持的注解，无须放在文档注释语法（/<em>*..</em>/部分）中，而是直接用于修饰程序中的程序单元，如方法、类、接口等。</li>
<li>示例代码，如下程序指定 Apple 中的 info() 方法已过时，其他程序中使用 Apple 类的 info() 方法时编译器将会给出警告。   <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Apple</span></span>&#123;</div><div class="line"><span class="comment">// 定义 info 方法已过时</span></div><div class="line"><span class="meta">@Deprecated</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">info</span><span class="params">()</span> </span>&#123;</div><div class="line">   System.out.println(<span class="string">"Apple的info方法"</span>);   </div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DeprecatedTest</span> </span>&#123;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">   <span class="comment">// 下面使用info()方法时将会被编译器警告</span></div><div class="line">   <span class="keyword">new</span> Apple().info();</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>抑制编译器警告：@SuppressWarnings</p>
<ol>
<li>@SuppressWarnings 指示被该 Annotation 修饰的程序元素（以及该程序元素中的所有子元素）取消显示指定的编译器警告。</li>
<li>@SuppressWarnings 会一直作用于该程序元素的所有子元素。例如，使用 @SuppressWarnings 修饰某个类取消显示某个编译器警告，同时又修饰该类里的某个方法取消显示另一个编译器警告，那么该方法将会同时取消显示这两个编译器警告。</li>
<li>当使用 @SuppressWarnings Annotation 来关闭编译器警告时，一定要在括号里使用 name=value 的形式为该 Annotation 的成员变量设置值。 //TODO 如何为Annotation 添加成员变量</li>
<li><p>示例代码：   </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line">   @SuppressWarnings(value="unchecked")</div><div class="line">   public class SuppressWarningsTest&#123;</div><div class="line">   public static void main(String[] args)&#123;</div><div class="line">      List&lt;String&gt; myList = new ArrayList(); // ①</div><div class="line">   &#125;</div><div class="line">   &#125;</div><div class="line">   ```   </div><div class="line">程序中的使用 @SuppressWarnings 来关闭 SuppressWarnings 类里的所有编译器警告，编译上面程序时将不会看到任何编译器警告。如果删除 @SuppressWarnings 注解，将会在①处看到编译器警告。</div><div class="line">4. Java 7 的“堆污染”警告与 @SafeVarags</div><div class="line">   1. 先了解下堆污染</div><div class="line">      1. 示例代码：   </div><div class="line">      ```Java</div><div class="line">   List list = new ArrayList&lt;Integer&gt;();  // list未定义泛型</div><div class="line">   List.add(20);  // 添加元素时引发 unchecked 异常</div><div class="line">   // 下面代码引起“未经检查的转换”的警告，编译、运行时完全正常</div><div class="line">   List&lt;String&gt; ls = list;  // ①</div><div class="line">   // 但只要访问 ls 里的元素，如下面代码就会引起运行时异常</div><div class="line">   System.out.prinln(ls.get(0));</div><div class="line">      ```   </div><div class="line">   在上述代码中可能导致运行时异常，Java把引发这种错误的原因称为“堆污染”（Heap pollution），当吧一个不带泛型的对象赋给一个带泛型的变量时，往往就会发生这种“堆污染”，如上①处代码所示。</div><div class="line">      2. 对于形参个数可变的方法，该形参的类型又是泛型，这将更容易导致“堆污染”。例如方法：`public static void faultyMethod(List&lt;String&gt;... listStrArray)`</div><div class="line">      3. 在Java6以及更早的版本中，Java 编译器认为上面的 faultyMethod() 方法完全没有问题，既不会提示错误，也没有提示警告。等到使用该方法时，将会引发一个 unchecked 警告。</div><div class="line">      4. 从 Java7 开始，Java 编译器将会进行更严格的检查，Java 编译器在编译 ErrorUtils 时就会发出警告，保证开发者更早地注意到程序中可能存在的漏洞。</div><div class="line">   2. @SuppressWarnings   </div><div class="line">      1. 在有些时候，开发者不希望看到这个警告，则可以使用如下三种方式来“抑制”这个警告</div><div class="line">         - 使用 @SafeVarargs 修饰引发该警告的方法或构造器。</div><div class="line">         - 使用 @SuppressWarnings("unchecked") 修饰。</div><div class="line">         - 编译时使用 -Xlint:varargs 选项。</div><div class="line">      2. 第三种方式比较少用，通常可以选择第一种或第二种方式，尤其是使用 @SafeVarargs 修饰引发该警告的方法或构造器，它是 Java7 专门为抑制“堆污染”警告提供的。如果使用 @SafeVarargs 修饰上述的 faultyMethod() 方法，将不会发出任何警告。 </div><div class="line">5. Java 8 的函数式接口与 @FunctionInterface</div><div class="line">   1. Java 8 规定：如果接口中只有一个抽象方法（可以包含多个默认方法或多个 static 方法），该接口就是函数式接口。</div><div class="line">   2. @FunctionalInterface 是用来指定某个接口必须是函数式接口。主要是帮助程序员避免一些低级错误。</div><div class="line">   3. @FunctionalInterface 只能修饰接口，不能修饰其他程序元素。</div><div class="line">   3. 示例代码：   </div><div class="line">   ```java</div><div class="line">@FunctionalInterface</div><div class="line">public interface FunInterface</div><div class="line">&#123;</div><div class="line">   static void foo()&#123;</div><div class="line">      System.out.println("foo类方法");</div><div class="line">   &#125;</div><div class="line">   default void bar()&#123; </div><div class="line">      System.out.println("bar默认方法");</div><div class="line">   &#125;</div><div class="line">   void test(); // 只定义一个抽象方法</div><div class="line">&#125;</div><div class="line">   ```   </div><div class="line">   编译上面程序，可能丝毫看不出程序中的 @FunctionalInterface 有何作用，因为 @FunctionalInterface 只是告诉编译器检查这个接口，保证该接口只能包含一个抽象方法，否则就会岁编译出错。</div><div class="line"></div><div class="line"># JDK 的元 Annotation</div><div class="line"></div><div class="line">JDK 除了在 java.lang 下提供了5个基本的 Annotation 之外，还在 java.lang.annotation 包下提供了6个 Meta Annotation（元 Annotation），其中有5个元 Annotation 都用于**修饰其他的 Annotation 定义**。其中的 @Repeatable 专门用于定义 Java 8 新增的重复注解。</div><div class="line"></div><div class="line">1. 使用@Retention</div><div class="line">   1. @Retention 只能用于修饰 Annotation 定义，用于指定被修饰的 Annotation 可以保留多长时间。</div><div class="line">   2. @Retention 包含一个 RetentionPolicy 类型的 value 成员变量，使用 @Retention 时必须为该 value 成员变量指定值。value 成员变量的值只能是如下三个：</div><div class="line">      - RententionPolicy.CLASS：编译器将把 Annotation 记录在 class 文件中。当运行 Java 程序时，JVM **不可获取** Annotation 信息。这是默认值。</div><div class="line">      - RetentionPolicy.RUNTIME：编译器将把 Annotation 记录在 class 文件中。当运行 Java 程序时，JVM **可获取** Annotation 信息，程序可以通过反射获取该 Annotation 信息。</div><div class="line">      - RetentionPolicy.SOURCE：Annotation 只保留在源代码中，**编译器直接丢弃**这种 Annotation 。</div><div class="line">   3. 示例代码：</div><div class="line">      1. 如果需要通过反射获取注解信息，就需要使用 value 属性值为 RetentionPolicy.RUNTIME 的 @Retention。使用 @Retention 元 Annotation 可采用如下代码为 value 指定值。    </div><div class="line">      ```Java</div><div class="line">@Retention(value = RetentionPolicy.RUNTIME)</div><div class="line">public @interface Testable()</div><div class="line">      ```   </div><div class="line">也可采用如下代码来为 value 指定值。   </div><div class="line">```Java</div><div class="line">@Retention(RetentionPolicy.SOURCE)</div><div class="line">public @interface Testable()</div></pre></td></tr></table></figure>
<ol>
<li>上面第二段代码中使用 @Retention 元 Annotation 时，并未通过value=RetentionPolicy.SOURCE 的方式来为该成员变量指定值，这是因为当 Annotation 的成员变量名为 value 时，程序中可以直接在 Annotation 后的括号里指定该成员变量的值，无需使用 name=value的形式。</li>
<li>Tip：如果使用注解时只需要为 value 成员变量指定值，则使用该注解时可以直接在该注解后的括号里指定 value 成员变量的值，无须使用“value=变量值”的形式。</li>
</ol>
</li>
</ol>
</li>
<li>使用@Target</li>
<li>使用@Document</li>
<li>使用@Inherited</li>
</ol>
<h1 id="自定义-Annotation"><a href="#自定义-Annotation" class="headerlink" title="自定义 Annotation"></a>自定义 Annotation</h1><ol>
<li><p>定义 Annotation</p>
</li>
<li><p>提取 Annotation 信息</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-注解/" rel="tag"># Java 注解</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/10/Android-Activity-的四种启动模式/" rel="next" title="Activity 的四种启动模式">
                <i class="fa fa-chevron-left"></i> Activity 的四种启动模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/27/Java类加载机制与反射/" rel="prev" title="Java类加载机制与反射">
                Java类加载机制与反射 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/22211624?v=3&u=6caf3b6c049755ce7c1df157d158a088f344cc65&s=400"
               alt="ZCC" />
          <p class="site-author-name" itemprop="name">ZCC</p>
           
              <p class="site-description motion-element" itemprop="description">CC的小站、</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Annotation-基本概况"><span class="nav-number">1.</span> <span class="nav-text">Annotation 基本概况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-5个基本-Annotation"><span class="nav-number">2.</span> <span class="nav-text">Java 5个基本 Annotation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义-Annotation"><span class="nav-number">3.</span> <span class="nav-text">自定义 Annotation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZCC</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
